<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>管理员登陆</title>
    <style>
        body {
            background-color: #e2dbbe;
        }

        form {
            width: 400px;
            height: 280px;
            border: 5px solid #4cb4e7;
            border-radius: 5%;
            margin: 0 auto;
            text-align: center;
            margin-top: 15%;
        }

        .form-item {
            margin-top: 5px;
            line-height: 3em;
        }

        .form-item>label {
            display: inline-block;
            width: 5em;
        }

        [type=text], [type=password] {
            line-height: 30px;
            width: 70%;
        }

        [type=submit] {
            width: 70%;
            border: 0px;
            font-size: 24px;
            font-family: "微软雅黑";
            background: radial-gradient(at 30% 30%, #ffee93 30%, #ffc09f 80%);
        }

        .warn {
            width: 70%;
            text-shadow: 2px 2px 2px black;
            color: #ffee93;
            background-color: #ffc09f;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <label th:text="${result}" style="color: red"></label>
    <form th:action="@{/MagagerLogin}" method="post">
        <h2>管理员登陆界面</h2>
        <div class="form-item">
            <label>用户名：</label>
            <input type="text" name="username" placeholder="请输入您的用户名" />
        </div>
        <div class="form-item">
            <label>密码：</label>
            <input type="password" name="password" placeholder="请输入您的密码" />
        </div>
        <div class="form-item">
            <input type="submit" value="登录" />
        </div>
    </form>
</body>
</html>