# bysj

./: pom.xml
src/main/java/com/qinhan/videoblog/: VideoblogApplication.java
src/main/java/com/qinhan/videoblog/dal/: BlogCategoryRepo.java  BlogRepo.java  CategoryRepo.java  CommentRepo.java  UserRepo.java
src/main/java/com/qinhan/videoblog/dal/model/: Blog.java  BlogCategory.java  Category.java  Comment.java  User.java
src/main/java/com/qinhan/videoblog/service/: BlogService.java  CategoryService.java  CommentService.java  MediaService.java  UserService.java  VideoService.java
src/main/java/com/qinhan/videoblog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MediaServiceImpl.java  UseServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qinhan/videoblog/web/: BlogController.java  CommentController.java  IndexController.java  JumpController.java  LoginController.java  ManagerBlogController.java  ManagerUserController.java  MyPostBlogController.java  PersonController.java  RegisterController.java  VideoDetailController.java  WebMvcConfig.java
src/main/java/com/qinhan/videoblog/web/common/: DateUtil.java  ProcessVideo.java  SimpleDigestUtil.java  StringUtil.java  VideoConstants.java
src/main/java/com/qinhan/videoblog/web/modelvo/: BlogBodyForm.java  CommentForm.java  ReplyCommentForm.java  UserModifyForm.java  VideoForm.java
src/main/java/com/qinhan/videoblog/web/videoprocess/: VideoController.java
src/main/resources/: application.properties
src/main/resources/static/layout/: style.css
src/main/resources/static/layout/js/: main.js
src/main/resources/templates/: editVideoBlog.html  index.html  pictureblog_detail.html  registration.html  uploadpictureblog.html  uploadvideoblog.html  videoblog_category.html  videoblog_detail.html
src/main/resources/templates/common/: footer.html  header.html  managerheader.html  personheader.html
src/main/resources/templates/manager/: ManagerLogin.html  managerAuditDetial.html  managerPersonal.html  managerUserList.html  managerVideoList.html
src/main/resources/templates/pass/: deleteResult.html  indexresult.html  loginsuccess.html  managerDeleteBlog.html  managerDetleteUser.html  managerResult.html  registationsuccess.html
src/main/resources/templates/person/: form-amazeui.html  form-line.html  modifyHead.html  personal.html  table-font-list.html  table-images-list.html
src/test/java/com/qinhan/videoblog/: CategoryRepoTests.java  VideoblogApplicationTests.java
